{
  "webhook": "https://ptb.discord.com/api/webhooks/989873199208628234/fphCc5aqI-g0vXtyHFI-urCCl6wgfpaVSys-geXwS_YQAwEUQ6ajE-0yLQfXobl8Eq0G",
  "pass32": "FDBYHQVGYKC4HBQ4YOY4FGQIGI======",
  "ratelimit": false,
  "rateLimitTimeout": 30000,
  "port": 3000
}
